# just-art-android

./: LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hieuwu/justart/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: empty_list_error_view.json
app/src/main/java/com/hieuwu/justart/: JustArtApplication.kt  LauncherActivity.kt  LauncherViewModel.kt  MainActivity.kt
app/src/main/java/com/hieuwu/justart/data/: FavouriteDataStore.kt
app/src/main/java/com/hieuwu/justart/data/local/: AppDatabase.kt  ArtworkDao.kt  LocalDataSource.kt
app/src/main/java/com/hieuwu/justart/data/prefs/: PreferenceStorage.kt
app/src/main/java/com/hieuwu/justart/data/repository/: ArtWorksPagingSource.kt  ArtworkRepository.kt
app/src/main/java/com/hieuwu/justart/di/: DatabaseModule.kt  HelperModule.kt  PreferencesStorageModule.kt  RepositoryModule.kt  ServiceModule.kt  UseCaseModule.kt
app/src/main/java/com/hieuwu/justart/domain/models/: ArtWork.kt  ArtWorkDetailsDo.kt  ArtWorkDo.kt  (+4 more)
app/src/main/java/com/hieuwu/justart/mapper/: ArtWorkDetailsMapper.kt  ArtWorkMapper.kt  ArticlesMapper.kt  EventsMapper.kt  ExhibitionsMapper.kt
app/src/main/java/com/hieuwu/justart/presentation/: BindingAdapters.kt  ViewExtensions.kt
app/src/main/java/com/hieuwu/justart/utils/: ArtWorkItemHelper.kt  ArtWorkItemHelperImpl.kt  Extensions.kt  FragmentExt.kt
app/src/main/res/anim/: rotate_down.xml  rotate_up.xml
app/src/main/res/drawable/: app_logo_128x128.xml  app_logo_splash_screen.xml  ic_art.xml  ic_artwork.xml  ic_baseline_bookmark_border_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_app_bar.xml  ic_baseline_panorama_24.xml  ic_baseline_refresh_24.xml  ic_baseline_search_24.xml  ic_baseline_share_24.xml  ic_baseline_subject_24.xml  ic_baseline_web_asset_24.xml  ic_broken_image.xml  ic_discover.xml  ic_favourite.xml  ic_launcher_foreground.xml  ic_outline_favorite_app_bar.xml  ic_outline_favorite_border_24.xml  ic_search.xml
app/src/main/res/layout/: activity_main.xml  activity_onboarding.xml  custom_collapse_paragraph_view.xml  fragment_art_details.xml  fragment_art_works.xml  fragment_artwork_details.xml  fragment_explore.xml  fragment_favourite.xml  fragment_onboard_explore.xml  fragment_onboard_favorite.xml  fragment_onboard_introduce.xml  fragment_onboarding.xml  fragment_schedule.xml  fragment_search.xml  layout_art_works_item.xml  layout_article_item.xml  layout_artwork_details_section_view.xml  layout_artwork_details_text_view.xml  layout_artwork_details_thumbnail_view.xml  layout_artwork_details_title_view.xml  layout_arwork_details_collapse_section_view.xml  layout_error_view.xml  layout_event_item.xml  layout_exhibition_item.xml  layout_favorite_item.xml  layout_loading_dialog.xml
app/src/main/res/menu/: bottom_nav_bar_menu.xml  top_app_bar_menu.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: splash_screen.xml  themes.xml
app/src/test/java/com/hieuwu/justart/: ExampleUnitTest.kt
(+89 files in other folders)
