pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven {
            name = "JustArtSDK"
            url = uri("https://maven.pkg.github.com/hieuwu/just-art-sdk")
            credentials {
                username = gitusername
                password = gittoken
            }
        }
    }
}
rootProject.name = "Just Art"
include ':app'
