<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="com.hieuwu.justart.presentation.artworkdetails.ArtWorkDetailsViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".presentation.artworkdetails.ArtDetailsFragment">

        <ImageView
            android:id="@+id/artWorkImage"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:scaleType="center"
            android:src="@drawable/ic_broken_image"
            app:imageUrl="@{viewModel.artWorksDetails.imageUrl}"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Title"
            android:text="@{viewModel.artWorksDetails.title}"
            android:textColor="@color/black"
            android:textSize="22dp"
            android:textStyle="bold"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artWorkImage" />

        <TextView
            android:id="@+id/date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="1989"
            android:text="@{viewModel.artWorksDetails.title}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title" />

        <TextView
            android:id="@+id/artistDisplay"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:hint="Vincent van Gogh\nDutch, 1853-1890"
            android:text="@{viewModel.artWorksDetails.artistDisplay}"
            android:textColor="@color/black"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/date" />

        <com.hieuwu.justart.presentation.views.CollapseParagraphView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@id/artistDisplay" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>
