<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="displayItem"
            type="com.hieuwu.justart.presentation.artworkdetails.ArtWorkDetailDisplay.Section" />
    </data>

    <com.hieuwu.justart.presentation.views.custom.CollapseParagraphView
        android:id="@+id/artistSection"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:showTopDivider="true"
        app:contentValue="@{displayItem.content}"
        app:titleValue="@{displayItem.title}" />
</layout>